APP_NAME=Imoschools
APP_ENV=local
APP_KEY=base64:lxOm1lqJqM8pCKnMwLbCNUFyYLtn+egN9RYY/+3zL9c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


ACTIVATION=true

SMS_USERNAME=yemiwebby@gmail.com
SMS_PASSWORD=dinner2158

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imo-schools
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=support@imoschools.com
MAIL_PASSWORD=shufles12345
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=www.shufles.com
MAILGUN_SECRET=key-4229887d2cddfb1bc8cd9fd975e54639


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=300611013729181
FACEBOOK_CLIENT_SECRET=a63c3ebce62077ea832d21e8623714e2
FACEBOOK_CALLBACK_URL=http://imoschools.dev/social/handle/facebook

GOOGLE_ID= 386403082242-nt763e82k24v5q8p5v0r7ag8fre1jphn.apps.googleusercontent.com
GOOGLE_SECRET= rrHSd358Zn3nxU1LTLM_cPyd
GOOGLE_REDIRECT=http://imoschools.dev/social/handle/google
